# board

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/PO/: PointListPO.java  PointPO.java  recordPO.java
src/main/java/bl/: Access.java  Recognize.java
src/main/java/blService/: AccessService.java  RecognizeService.java
src/main/java/data/: IO.java
src/main/java/dataService/: IOService.java
src/main/java/record/: 1.txt  efw.txt  gewfwf.txt
src/main/java/rmi/: DataRemoteObject.java
src/main/java/runner/: ServerRunner.java
